# e2e-ui-automation-java-selenium-cucumber

./: .gitignore  README.md  note.md  pom.xml
config/: general.properties  settings.properties
data/test_data/json/: data.json
src/main/java/com/stalindurjo/: Main.java
src/main/java/com/stalindurjo/driver/: BrowserFactory.java  DriverManager.java  ExtendDriver.java
src/main/java/com/stalindurjo/page_objects/: Home.java  Login.java
src/main/java/com/stalindurjo/support/: Configuration.java  JSON.java  Print.java
src/main/java/com/stalindurjo/support/test_data/: ACCOUNT_TYPE.java  UserTestData.java
src/test/java/: Test.java
src/test/java/com/stalindurjo/base/: BaseTest.java
src/test/java/com/stalindurjo/uat/Feature/: Login_01.feature  Login_02.feature
src/test/java/com/stalindurjo/uat/Feature/login/: Login_01.feature  Login_02.feature
src/test/java/com/stalindurjo/uat/StepDefinitions/: Hooks.java  Login_Steps.java
src/test/java/com/stalindurjo/uat/TestRunner/: TestRunner.java
