# browser name - values can be 'chrome', 'firefox'
browser=chrome

# headless - can be 'true' or 'false'
headless=false

# parallel TODO:: NOT YET IMPLEMENTED
parallel=false

# timeout - Once set Webdriver will wait for element for (n) number of seconds
timeout=15

# base_url - base url for application under test
base_url=http://localhost:3000

# Directory for .json test data. It is associated with project root - data/test_data/json
test_data.json.dir=data\\test_data\\json

root.report.dir=report/

test.screenshot.dir=test/screenshot