generate_report=true # NOT YET IMPLEMENTED (report will always be generated)

save_execution_report_to_database=false # NOT YET IMPLEMENTED

excel_report=false # NOT YET IMPLEMENTED

dry_run=false # NOT YET IMPLEMENTED
